default_env: &default_env
  dbPolls: ${self:custom.dbPolls}
  s3PollsBucket: ${self:custom.s3PollsBucket}
  stage: ${self:custom.stage}

dev:
  <<: *default_env
  foo: "foo-dev"

test:
  <<: *default_env
  foo: "foo-test"
